mod_name=PlayerRevive
mod_id=playerrevive
mod_authors=CreativeMD
mod_description=Help your friends in need and revive them.
mod_version=2.0.16
mod_display_url=https://modrinth.com/mod/playerrevive
github_project=CreativeMD/PlayerRevive
creativecore_version=2.11.0

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
