mod_name=PlayerRevive
mod_id=playerrevive
mod_authors=CreativeMD
mod_description=Help your friends in need and revive them.
mod_version=2.0.25
mod_display_url=https://modrinth.com/mod/playerrevive
release_type=release
github_project=CreativeMD/PlayerRevive
creativecore_version=2.11.20
curse_id=266890

org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
loader_version=0.15.7
fabric_version=0.92.2+1.20.1
porting_lib_version=2.3.4+1.20.1