modname=PlayerRevive
version=2.0.1
curse_type=release
projectId=266890
github_project=CreativeMD/PlayerRevive

minecraft_version=1.19
forge_version=41.0.14

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
