modname=PlayerRevive
version=1.18.2-2.0.0-pre08
curse_type=release
projectId=266890
github_project=CreativeMD/PlayerRevive

minecraft_version=1.18.2
forge_version=40.0.32

patchouli_version=1.18.2-66
top_version=1.18-5.1.0-8

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
